<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/cart"
            android:enabled="true"
            android:title="Beli"
            app:showAsAction="ifRoom"
            android:color="@android:color/black"/>
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/help"
            android:enabled="true"
            android:title="Bantuan"
            app:showAsAction="ifRoom"
            android:color="@android:color/black"/>
        <item
            android:id="@+id/action_status"
            android:icon="@drawable/cart"
            android:enabled="true"
            android:title="Status"
            app:showAsAction="ifRoom"
            android:color="@android:color/black"/>
        <!--<item-->
            <!--android:id="@+id/action_history"-->
            <!--android:icon="@drawable/test"-->
            <!--android:title="History"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:color="@android:color/black"/>-->
        <item
            android:id="@+id/action_option"
            android:icon="@drawable/settings"
            android:enabled="true"
            android:title="Pengaturan"
            app:showAsAction="ifRoom"
            android:color="@android:color/black"/>
</menu>