<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarShare"
        android:title="Share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbarCart"
        android:title="Cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>