<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="100dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_nav" />

    <ProgressBar
        android:id="@+id/pCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="103dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btmNav"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:text="Total Belanjaan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Rp. " />

    <TextView
        android:id="@+id/valGrandTotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:text="" />

    <Button
        android:id="@+id/buy"
        android:layout_width="150dip"
        android:layout_height="90dip"
        android:layout_above="@+id/btmNav"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:drawablePadding="7dp"
        android:drawableTop="@drawable/sc"
        android:text="Proses Belanjaan"
        android:textColor="#000" />

</RelativeLayout>
