<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_nav" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/tvHistoryPembelian"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="HISTORY PEMBELIAN" />

    <RelativeLayout
        android:id="@+id/rlDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHistoryPembelian"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Spinner
            android:id="@+id/cmbBulan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:entries="@array/bulan_arrays"
            android:prompt="@string/bulan_prompt" />

        <Spinner
            android:id="@+id/cmbTahun"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/sbmtHistory"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cmbBulan"
            android:entries="@array/tanggal_arrays"
            android:prompt="@string/bulan_prompt" />

        <Button
            android:id="@+id/sbmtHistory"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="history"
            android:text="Cari"
            android:textSize="10sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/cardDetailHistory"
            android:layout_below="@+id/rlDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Januari 2018"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TableLayout
                    android:id="@+id/tblHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible">

                    <TableRow
                        android:id="@+id/rowlay"
                        android:background="@android:color/holo_blue_light"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:text="Nama Barang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Qty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Harga" />
                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beras 5 Kg Non Vacum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="125.000" />
                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Beras 5 Kg Vacum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="125000" />
                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Gojek" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10000" />
                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="BNI Virtual Account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="123456789" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btnDetailHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tblHistory"
                    android:background="@null"
                    android:text="Detail"
                    android:visibility="invisible"
                    android:onClick="DetailHistory"/>

                <TableLayout
                    android:id="@+id/tblDetHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnDetailHistory"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible">

                    <TableRow
                        android:background="@android:color/holo_blue_light"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Tanggal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Jam" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Status" />
                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Januari 2018" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10:00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pesan Dikirim ke Tujuan" />
                    </TableRow>
                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Januari 2018" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="09:00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pesanan Dikirim ke Tujuan" />
                    </TableRow>
                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Januari 2018" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="09:05" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pesanan Diproses" />
                    </TableRow>
                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Januari 2018" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="09:15" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pembayaran Dikonfirmasi" />
                    </TableRow>
                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Januari 2018" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="09.30" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Menunggu Pembayaran" />
                    </TableRow>
                </TableLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>




</RelativeLayout>
</ScrollView>
