<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rontikeky.beraspakone.Fragment.fragment_help">



        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Kontak: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNotelpAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv1"
            android:text="082188888888"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvNotelpAdmin"
            android:text="Email: "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginStart="2dp"
            android:layout_centerHorizontal="true"
            android:text="admin@kioskberas.com"
            android:textStyle="bold"/>
</RelativeLayout>
