<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardKurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_margin="5dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="No Rekening"
                android:scaleType="fitXY"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textView1"
                android:text="1234567890"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="17dp"
                android:text="Menerima transfer antar Bank, akan dikenakan biaya jika dari bank lain"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/info"
                android:text="OK"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>