<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_popup_alamat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#c1c1c1"
    android:layout_margin="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:theme="@style/TextLabel" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txt_NewAlamatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Tempat (Contoh: Rumah Sendiri)"
        app:met_baseColor="#c1c1c1"
        app:met_primaryColor="#c1c1c1"
        app:met_errorColor="#c1c1c1"
        android:drawableStart="@drawable/ic_white_home_24dp"
        android:drawableLeft="@drawable/ic_white_home_24dp"
        android:drawablePadding="20dp"
        android:inputType="text"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:theme="@style/TextLabel" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txt_NewFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Depan"
        app:met_baseColor="#c1c1c1"
        app:met_primaryColor="#c1c1c1"
        app:met_errorColor="#c1c1c1"
        android:drawableStart="@drawable/ic_white_home_24dp"
        android:drawableLeft="@drawable/ic_white_home_24dp"
        android:drawablePadding="20dp"
        android:inputType="textPersonName"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:theme="@style/TextLabel" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txt_NewLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Belakang"
        app:met_baseColor="#c1c1c1"
        app:met_primaryColor="#c1c1c1"
        app:met_errorColor="#c1c1c1"
        android:drawableStart="@drawable/ic_white_home_24dp"
        android:drawableLeft="@drawable/ic_white_home_24dp"
        android:drawablePadding="20dp"
        android:inputType="textPersonName"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:theme="@style/TextLabel" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txt_NewAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Belakang"
        app:met_baseColor="#c1c1c1"
        app:met_primaryColor="#c1c1c1"
        app:met_errorColor="#c1c1c1"
        android:drawableStart="@drawable/ic_white_home_24dp"
        android:drawableLeft="@drawable/ic_white_home_24dp"
        android:drawablePadding="20dp"
        android:inputType="text|textMultiLine"/>


</LinearLayout>
